<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            position: absolute;
            width: 300px;
            height: 300px;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* bottom: 0; */
            /* right: 0; */
            background-color: pink;
            /*方便看效果*/
        }
        ul, ul li{
            list-style: none;
        }
        ul{
            overflow: hidden;
            display: grid;
            grid-auto-flow: column;
        }
        #box2 li{
            background-color: aqua;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <ul id="box2">
        <li style="width: 100px">
            我们要实现的效果就是当各个栏目内容不一样的情况下，保证各个栏目还是对齐的。想要实现的效果如下图所示：
        </li>
        <li style="width: 60px">
            我们要实现的效果就是当各个栏目内容不一样的情况下，保证各个栏目还是对齐的。想要实现的效果如下图所示：
        </li>
        <li style="width: 80px">
            我们要实现的效果就是当各个栏目内容不一样的情况下，保证各个栏目还是对齐的。想要实现的效果如下图所示：
        </li>
    </ul>
</body>

</html>