<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .left {
            float: left;
            width: 100px;
            height: 100px;
            background: tomato;
        }

        .right {
            float: right;
            width: 200px;
            height: 100px;
            background: gold;
        }

        .center {
            height: 100px;
            margin-left: 100px;
            margin-right: 200px;
            background: lightgreen;
        }

        .main1 {
            height: 100px;
            padding-left: 100px;
            padding-right: 200px;
        }

        .left1 {
            float: left;
            position: relative;
            left: -100px;
            margin-left: -100%;
            width: 100px;
            height: 100px;
            background: lightcoral;
        }

        .right1 {
            float: left;
            position: relative;
            right: -200px;
            margin-left: -200px;
            width: 200px;
            height: 100px;
            background: gold;
        }

        .center1 {
            float: left;
            width: 100%;
            height: 100px;
            background: lightgreen;
        }

        .container {
            min-width: 600px;
        }

        .left2 {
            float: left;
            width: 200px;
            height: 400px;
            background: red;
            margin-left: -100%;
        }

        .center2{
            float: left;
            width: 100%;
            height: 500px;
            background: yellow;
        }

        .center2 .inner{
            margin: 0 200px;
        }

        .right2 {
            float: left;
            width: 200px;
            height: 400px;
            background: blue;
            margin-left: -200px;
        }

        .inner {
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
    <div class="main1">
        <div class="center1"></div>
        <div class="left1"></div>
        <div class="right1"></div>
    </div>
    <div class="container">
        <div class="center2">
            <div class="inner"></div>
        </div>
        <div class="left2"></div>
        <div class="right2"></div>
    </div>
</body>

</html>